<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/studentDashFragment">

    <action android:id="@+id/actionToTeacherDash"
        app:destination="@+id/teacherDashFragment"
        app:popUpTo="@id/studentDashFragment"
        app:popUpToInclusive="true" />


    <action android:id="@+id/teacher_dash_to_add_quiz"
        app:popUpTo="@id/teacherDashFragment"
        app:popUpToInclusive="true"
        app:destination="@+id/addQuizFragment" />

    <action android:id="@+id/add_quiz_to_teacher_dash"
        app:popUpTo="@id/addQuizFragment"
        app:popUpToInclusive="true"
        app:destination="@+id/teacherDashFragment" />

    <action android:id="@+id/quiz_to_dash"
        app:popUpTo="@id/quizFragment"
        app:popUpToInclusive="true"
        app:destination="@+id/studentDashFragment" />

    <action android:id="@+id/join_quiz_to_quiz"
        app:popUpTo="@id/joinQuizFragment"
        app:popUpToInclusive="true"
        app:destination="@+id/quizFragment" />

    <action
        android:id="@+id/student_dash_to_join_quiz"
        app:popUpTo="@id/studentDashFragment"
        app:popUpToInclusive="true"
        app:destination="@id/joinQuizFragment" />

    <fragment
        android:id="@+id/studentDashFragment"
        android:name="com.bryan.personalproject.ui.screens.studentdash.StudentDashFragment"
        android:label="fragment_student_dash"
        tools:layout="@layout/fragment_student_dash" />
    <fragment
        android:id="@+id/teacherDashFragment"
        android:name="com.bryan.personalproject.ui.screens.teacherdash.TeacherDashFragment"
        android:label="fragment_teacher_dash"
        tools:layout="@layout/fragment_teacher_dash" />
    <fragment
        android:id="@+id/addQuizFragment"
        android:name="com.bryan.personalproject.ui.screens.addquiz.AddQuizFragment"
        android:label="fragment_add_quiz"
        tools:layout="@layout/fragment_add_quiz" />
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.bryan.personalproject.ui.screens.quiz.QuizFragment"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz" >

        <argument app:argType="string"
            android:name="quizId" />

    </fragment>
    <fragment
        android:id="@+id/joinQuizFragment"
        android:name="com.bryan.personalproject.ui.screens.joinquiz.JoinQuizFragment"
        android:label="fragment_join_quiz"
        tools:layout="@layout/fragment_join_quiz" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.bryan.personalproject.ui.screens.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/leaderboardFragment"
        android:name="com.bryan.personalproject.ui.screens.leaderboard.LeaderBoardFragment"
        android:label="fragment_leaderboard"
        tools:layout="@layout/fragment_leaderboard" />
    <action android:id="@+id/action_global_teacherDashFragment"
        app:destination="@id/teacherDashFragment"/>

    <action android:id="@+id/action_global_studentDashFragment"
        app:destination="@id/studentDashFragment"/>

</navigation>