<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/olive"
    app:cardCornerRadius="26dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:id="@+id/llTodo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/lemon"
            android:text="Username"
            android:layout_marginLeft="16dp"
            style="@style/TextAppearance.Material3.TitleLarge" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/lemon"
            android:text="Score"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="16dp"
            style="@style/TextAppearance.Material3.BodyLarge" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvQuizId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/lemon"
            android:text="QuizId"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="16dp"
            style="@style/TextAppearance.Material3.BodyLarge" />

    </LinearLayout>

</androidx.cardview.widget.CardView>