<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/dark"
    app:cardCornerRadius="26dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:id="@+id/llTodo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvQuizId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/lemon"
            android:text="Quiz ID"
            style="@style/TextAppearance.Material3.TitleLarge" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/lemon"
            android:text="Title"
            android:layout_marginTop="8dp"
            style="@style/TextAppearance.Material3.BodyLarge" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvCreatedBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/lemon"
            android:text="Created By"
            android:layout_marginTop="8dp"
            style="@style/TextAppearance.Material3.BodyLarge" />


    </LinearLayout>

</androidx.cardview.widget.CardView>